@import ../../../assets/sass/vars

header 
    color: $col-1
    text-align: center
    padding: 15px 10px
    display: flex
    justify-content: space-between

    nav ul
        list-style: none
        display: flex
        height: 100%
        align-items: center
        
        li a
            padding: 15px
            font-weight: bold


@media only screen and (max-width: 430px) 
    header
        flex-direction: column
        align-items: center