/* width */
::-webkit-scrollbar 
  width: 3px


/* Track */
::-webkit-scrollbar-track 
  border-radius: 10px

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: #44A1A0
  border-radius: 10px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #0D5C63 
